CODE ":NONAME",0,:NONAME
CODE "?DUP",0,QDUP
CODE ".(",0,DOTLBRAC
CODE ".R",0,DOTR
CODE "'",0,TICK
CODE "(",0,LPAREN
CODE "[']",0,XTICK
CODE "[compile]",0,XCOMPILE
CODE "*",0,STAR
CODE "*/",0,STARSLASH
CODE "*/MOD",0,STARSLASHMOD
CODE "/",0,SLASH
CODE "/MOD",0,SLASHMOD
CODE "#",0,HASH
CODE "#>",0,HASHGT
CODE "#S",0,HASHS
CODE "<",0,LT
CODE "<#",0,LTHASH
CODE "<>",0,NOTEQUAL
CODE "=",0,EQUAL
CODE ">",0,GT
CODE ">BODY",0,getBODY
CODE ">IN",0,GTIN
CODE "2!",0,TWOSTORE
CODE "2@",0,TWOAT
CODE "2*",0,TWOSTAR
CODE "2/",0,TWOSLASH
CODE "2>R",0,TWOTOR
CODE "2DROP",0,TWODROP
CODE "2DUP",0,TWODUP
CODE "2OVER",0,TWOOVER
CODE "2R@",0,TWORAT
CODE "2R>",0,TWORFROM
CODE "2SWAP",0,TWOSWAP
CODE "ABORT",0,ABORT
CODE "ABORT.Q",0,ABORTQ
CODE "ABS",0,ABS
CODE "ACCEPT",0,ACCEPT
CODE "BKSP",0,BKSP
CODE "C,",0,CCOMMA
CODE "C!",0,CSTORE
CODE "C@",0,CAT
CODE "CELL+",0,CELLP
CODE "CMOVE",0,CMOVE
CODE "COMPILE",0,COMPILE
CODE "CONSTANT",0,CONSTANT
CODE "DECIMAL",0,DECIMAL
CODE "DEFER",0,DEFER
CODE "DEFER!",0,DEFERSTORE
CODE "DEFER@",0,DEFERAT
CODE "DUMP",0,DUMP
CODE "EMIT",0,EMIT
CODE "ERASE",0,ERASE
CODE "EVALUATE",0,EVALUATE
CODE "EXIT",0,EXIT
CODE "FILL",0,FILL
CODE "FM/MOD",0,FMSLASHMOD
CODE "HEX",0,HEX
CODE "HOLD",0,HOLD
CODE "IMMEDIATE",0,IMMEDIATE
CODE "INVERT",0,INVERT
CODE "IS",0,IS
CODE "LITERAL",0,LITERAL
CODE "M*",0,MSTAR
CODE "MOD",0,MOD
CODE "MOVE",0,MOVE
CODE "PAD",0,PAD
CODE "PARSE",0,PARSE
CODE "PARSE-NAME",0,PARSENAME
CODE "PC!",0,PCSTORE
CODE "PC@",0,PCAT
CODE "PICK",0,PICK
CODE "POSTPONE",0,POSTPONE
CODE "QUIT",0,QUIT
CODE "RECURSE",0,RECURSE
CODE "ROLL",0,ROLL
CODE "RP!",0,RPSTORE
CODE "RP@",0,RPAT
CODE "S.Q",0,SQ
CODE "S>D",0,STOD
CODE "SEE",0,SEE
CODE "SIGN",0,SIGN
CODE "SP!",0,SPSTORE
CODE "SP@",0,SPAT
CODE "SPACE",0,SPACE
CODE "SPACES",0,SPACES
CODE "TO",0,TO
CODE "TYPE",0,TYPE
CODE "U.",0,UDOT
CODE "U.R",0,UDOTR
CODE "U<",0,ULESS
CODE "U>",0,UGT
CODE "UM*",0,UM*
CODE "UM/MOD",0,UMSLASHMOD
CODE "UM+",0,UMPLUS
CODE "UNUSED",0,UNUSED
CODE "VALUE",0,VALUE
CODE "VARIABLE",0,VARIABLE
CODE "WITHIN",0,WITHIN
CODE "WORDS",0,WORDS
